jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.124.3:3306/otodb1?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=liBAO@12
jdbc.username=WnplV/ietfQ=
jdbc.password=23v//68BVpYfJAfVsP+M2w==